<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
    <link href='../css/normalize.css' rel='stylesheet'>
    <link href='../css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='container'>
      <header>
        <div id='imgwrap'>
          <img src='../images/nash-skyline-white.png'>
        </div>
        <div id='h1wrap'>
          <h1>nashopoly</h1>
        </div>
      </header>
      <nav>
        <ul>
          <li class='indexLink'>
            <a href='../index.html'>home</a>
          </li>
          <li class='boardLink'>
            <a href='board.html'>board</a>
          </li>
          <li class='piecesLink'>
            <a href='pieces.html'>pieces</a>
          </li>
          <li class='cardsLink'>
            <a href='cards.html'>cards</a>
          </li>
          <li class='faqLink'>
            <a href='faq.html'>faq</a>
          </li>
          <li class='contactLink'>
            <a href='contact.html'>contact us</a>
          </li>
          <li class='hasboroLink'>
            <a href='http://www.hasbro.com/monopoly' target='_blank'>hasbro</a>
          </li>
          <li class='nashvilleLink'>
            <a href='http://www.nashville.com/'>nashville</a>
          </li>
        </ul>
      </nav>
    </div>
    <section id='content'>
      <div id='piecewrap'>
        <h2 class='piecetitle'>the pieces</h2>
        <div id='sidenav'>
          <ul>
            <li class='individualpage'>
              <a href='pieces.html'>Cowboy Hat</a>
            </li>
            <li>
              <a href='boot.html'>Boot</a>
            </li>
            <li>
              <a href='beer-bottle.html'>Beer Bottle</a>
            </li>
            <li class='lastpiece'>
              <a href='microphone.html'>Microphone</a>
            </li>
          </ul>
        </div>
        <div id='piecedesc'>
          <div id='imgp'></div>
          <p>One of the quintessential icons of Music City, you can find the cowboy hat at just about any Nasville occasion, including weddings, concerts, and even award ceremonies.</p>
          <div class='clear'></div>
        </div>
        <div class='clear'></div>
      </div>
    </section>
    <footer>
      <ul>
        <li>
          <a href='../index.html'>home</a>
        </li>
        <li>
          <a href='board.html'>board</a>
        </li>
        <li>
          <a href='pieces.html'>pieces</a>
        </li>
        <li>
          <a href='cards.html'>cards</a>
        </li>
        <li>
          <a href='faq.html'>faq</a>
        </li>
        <li>
          <a href='contact.html'>contact us</a>
        </li>
        <li>
          <a href='http://www.hasbro.com/monopoly' target='_blank'>hasbro</a>
        </li>
        <li>
          <a href='http://www.nashville.com/'>nashville</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
